export PS1='\[\e]0;\u@\h: \w\a\]\[\033[01;32m\]\u@\h\[\033[00m\]:\[\033[01;34m\]\w\[\033[00m\]$ '
#export PS1="\[\033[01;34m\]\$(~/.rvm/bin/rvm-prompt) \[\033[01;32m\]\w\[\033[00;33m\]\$(__git_ps1 \" (%s)\") \[\033[01;36m\]\$\[\033[00m\] "

export EDITOR="vim"
export PAGER="less"
export ACK_PAGER='less'
export GREP_OPTIONS='--color=auto'
export LESS=' -FXR'

# FreeBSD quirk; make sure we pick up ~/.shrc if something drops us
# into the not-quite-bourne shell (/bin/sh)
if [ -z "$ENV" ]; then
   export ENV=$HOME/.shrc
fi

export HISTSIZE=65535
export HISTFILESIZE=$HISTSIZE
