#set-option -g prefix \         # Use ` for the magic key
#bind C-\   send-keys '\'
#bind '\'   last-window
bind ' '   next-window
bind C-' ' next-window

# Colors
set-window-option -g window-status-current-bg cyan

# Shortcut to reload this file
bind r source-file ~/.tmux.conf

# Ideographic shortcuts for splitting windows
bind | split-window -h
bind - split-window -v
unbind %

# ... or instead of backtick,
# Use C-] for the magic key
set-option -g prefix C-]
bind C-]   last-window

# Support for 256 colors
set -g default-terminal "screen-256color"

# from https://github.com/aziz/dotfiles/blob/master/tmux.conf
## set status bar
set-option -g status-utf8 on
set-option -g status-bg colour11
set-option -g status-fg colour8

#set-option -g status-left '⣿'
#set-option -g status-right '⡇ #[bold]❐ #S:#I#[default] ⡇ #[bold]#(whoami) ● #H#[default] '
#set-option -g status-right '⡇ ❐ #S ⡇ ❖ #(rvm tools identifier) ⡇ #(whoami) ● #H '
set-option -g status-left ' #[bold]❐ #S#[default] ⡇'
set-option -g status-right '#[bold]#(whoami) ● #H#[default] '

set-option -g status-right-length 60
set-option -g status-left-length 60

## highlight active window
set-window-option -g window-status-current-bg colour166
set-window-option -g window-status-current-fg colour15
set-window-option -g window-status-current-attr bold
set-window-option -g window-status-current-format ' #I #W '

## tmux window titling for X
set-option -g set-titles on
set-option -g set-titles-string '[#I] #W'
set-window-option -g automatic-rename on
set-window-option -g window-status-format ' #I #W '
set-window-option -g window-status-attr bold

## starts windows at 1 not 0
# set-option -g base-index 1

## pane border and colors
set-option -g pane-active-border-fg yellow
set-option -g pane-border-fg white


## set window notifications
#set-option -g visual-activity on
#set-option -g visual-content on
#set-window-option -g monitor-activity on
#set-window-option -g automatic-rename off

# starts windows at 1 not 0
#set-option -g base-index 1

## enable mouse
#set-option -g mouse-select-pane on
#set-window-option -g mode-keys vi
#set-window-option -g mode-mouse on
# set-window-option -g monitor-activity off
# set-window-option -g monitor-content off
# set-option -g status-keys vi
# set-option -g history-limit 4096
