   Link: fluid-icon: GitHub
   Link: permalink
   GitHub GitHub
     * Explore GitHub
     * Search
     * Features
     * Blog
   Sign up for free Sign in
     * Star 10
     * Fork 4

                                                                                  public 29decibel / codeschool-vim-theme

     * Code
     * Network
     * Pull Requests 0
     * Issues 1
     * Graphs
   VimL
    1. VimL 100%

   codeschool vim theme

   _____________________ _____________________
   Save changes Cancel
     * ZIP
   HTTP SSH Git Read-Only _____________________ 

   Read-Only access

     * Tags 0
   branch: master
   Switch branches/tags
   _____________________
     * Branches
     * Tags
   master
   Nothing to show
   Nothing to show
     * Files
     * Commits
     * Branches 1

   3 commits

   codeschool-vim-theme /

   fix codeschool theme name

   latest commit 880cc5470d
   29decibel authored July 05, 2012
    colors    July 05, 2012 fix codeschool theme name [29decibel] 
    Readme.md July 05, 2012 add readme [29decibel]                

   Readme.md

  port of codeschool theme

   mentioned here Vim for Ruby on Rails

   GitHub
           About us
           Blog
           Contact & support
           GitHub Enterprise
           Site status

   Applications
           GitHub for Mac
           GitHub for Windows
           GitHub for Eclipse
           GitHub mobile apps

   Services
           Gauges: Web analytics
           Speaker Deck: Presentations
           Gist: Code snippets
           Job board

   Documentation
           GitHub Help
           Developer API
           GitHub Flavored Markdown
           GitHub Pages

   More
           Training
           Students & teachers
           The Shop
           Plans & pricing
           The Octodex

     --------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

   (c) 2013 GitHub, Inc. All rights reserved.

     * Terms of Service
     * Privacy
     * Security
   _________________________________________
   _________________________________________
   _________________________________________
   _________________________________________
   _________________________________________
   _________________________________________
   _________________________________________
   Something went wrong with that request. Please try again.
